alias floppy off
blacklist fd0
blacklist floppy
blacklist iTCO_vendor_support
blacklist iTCO_wdt
blacklist ipv6
blacklist bcma
blacklist pcspkr
blacklist snd_pcsp
blacklist sp5100_tco
blacklist uvcvideo
blacklist videobuf2_vmalloc
blacklist videobuf2_memops
blacklist videobuf2_v4l2
blacklist videobuf2_common
blacklist videodev
blacklist mc
blacklist joydev
